# crud-test

./: Mc2.CrudTest.sln  Mc2.CrudTest.sln.DotSettings  docker-compose.yml
Old-Structure/Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Old-Structure/Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj  Program.cs  _Imports.razor
Old-Structure/Mc2.CrudTest.Presentation/Front/Pages/: Counter.razor  FetchData.razor  Index.razor
Old-Structure/Mc2.CrudTest.Presentation/Front/Shared/: NavMenu.razor
Old-Structure/Mc2.CrudTest.Presentation/Front/wwwroot/: index.html
Old-Structure/Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs
Old-Structure/Mc2.CrudTest.Presentation/Server/Controllers/: WeatherForecastController.cs
Old-Structure/Mc2.CrudTest.Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
Old-Structure/Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Old-Structure/Mc2.CrudTest.Presentation/Shared/: WeatherForecast.cs
Old-Structure/Mc2.CrudTest.Presentation/Shared/Generators/: WeatherForecastGenerator.cs
src/services/M2c/M2.SpecFlow/: ExecuteBash.cs  M2.SpecFlow.csproj  appsettings.json
src/services/M2c/M2.SpecFlow/Drivers/: Driver.cs
src/services/M2c/M2.SpecFlow/Features/: CreateCustomer.feature  CreateCustomer.feature.cs  EmailValidation.feature  MobilePhone.feature
src/services/M2c/M2.SpecFlow/Hooks/: Hook.cs
src/services/M2c/M2.SpecFlow/Steps/: CreateCustomerSteps.cs  EmailSteps.cs  MobilePhoneSteps.cs
src/services/M2c/M2c.Api/: Dockerfile  M2c.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/M2c/M2c.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/services/M2c/M2c.Api/Application/Commands/CustomerCommands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/services/M2c/M2c.Api/Application/Commands/CustomerCommands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/services/M2c/M2c.Api/Application/Queries/: CustomerQueries.cs  CustomerSummary.cs  ICustomerQueries.cs
src/services/M2c/M2c.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/services/M2c/M2c.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/services/M2c/M2c.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/services/M2c/M2c.Api/Infrastructure/Extensions/: ConfigureSwaggerOptions.cs  CustomExtensionsMethods.cs  SwaggerDefaultValues.cs  WebHostExtensions.cs
src/services/M2c/M2c.Api/Infrastructure/Factories/: M2CDbContextFactory.cs
src/services/M2c/M2c.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/services/M2c/M2c.Api/Infrastructure/Migrations/: 20220723170811_initial-create.Designer.cs  20220723170811_initial-create.cs  20220724055422_email-unique-index.Designer.cs  20220724055422_email-unique-index.cs  20220724055746_add-max-length-to-columon.Designer.cs  20220724055746_add-max-length-to-columon.cs  20220724104307_initial-create.Designer.cs  20220724104307_initial-create.cs  20220724104726_unique-index.Designer.cs  20220724104726_unique-index.cs  M2CDbContextModelSnapshot.cs
src/services/M2c/M2c.Api/Properties/: launchSettings.json
src/services/M2c/M2c.Domain/: EmailValidator.cs  M2c.Domain.csproj  MobileValidator.cs
src/services/M2c/M2c.Domain/AggregatesModel/: Customer.cs  ICustomerRepository.cs
src/services/M2c/M2c.Domain/Exceptions/: DomainException.cs
src/services/M2c/M2c.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/services/M2c/M2c.Infrastructure/: Class1.cs  M2CDbContext.cs  M2c.Infrastructure.csproj
src/services/M2c/M2c.Infrastructure/EntityConfigurations/: CustomerEntityTypeConfiguration.cs
src/services/M2c/M2c.Infrastructure/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs  ModelBuilderExtensions.cs
src/services/M2c/M2c.Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs
src/services/M2c/Mc2.Test/: CreateCustomerTests.cs  EmailValidatorTests.cs  Mc2.Test.csproj  MobileValidatorTests.cs
