<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Behaviors" />
      <Folder Include="Application\Commands" />
      <Folder Include="Application\Models" />
      <Folder Include="Application\Queries" />
      <Folder Include="Application\Validations" />
      <Folder Include="Infrastructure\AutofacModules" />
      <Folder Include="Infrastructure\Factories" />
      <Folder Include="Infrastructure\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\M2c.Domain\M2c.Domain.csproj" />
    </ItemGroup>

</Project>
