<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient" Version="1.6.1"/>
        <PackageReference Include="libphonenumber-csharp" Version="8.12.52"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
    </ItemGroup>

</Project>
